# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Next.js Configuration
NEXT_PUBLIC_ADMIN_USER=admin@example.com
NEXT_PUBLIC_ADMIN_PASSWORD=your-admin-password
